server {
    listen 80;
    index index.php index.html index.htm;
    server_name localhost;

    root /var/www/public;

    # Konfigurasi untuk /storage
    location /storage/ {
        alias /var/www/storage/app/public/;
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass app:9000; # nama service dari docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
